spring.datasource.url=jdbc:mysql://localhost:3306/blogAppDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SpikeyHog88!

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

## App Propertites
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

## For documentation
springdoc.packages-to-scan=com.springboot.blog
